{
  "name": "blog-cc-framework",
  "version": "1.0.0",
  "displayName": "Blog-CC Framework",
  "description": "Conversational content management for blog-cc static sites with AI generation and deployment automation",
  "author": "Mehran Mozaffari <mehran.mozaffari@gmail.com>",
  "repository": "https://github.com/imehr/blog-cc-framework",
  "license": "MIT",
  "marketplace": "imehr/imehr-marketplace",
  "skills_directory": "skills",
  "commands_directory": "commands",
  "categories": ["content-management", "deployment", "development"],
  "skills": [
    {
      "name": "blog-cc",
      "category": "content-management",
      "path": "skills/content-management/blog-cc",
      "command": "commands/blog.md",
      "description": "Manage blog-cc sites: content, courses, deployment, themes with AI generation",
      "version": "1.0.0",
      "tested": false,
      "verification_safeguards": true,
      "word_count": 0
    }
  ],
  "keywords": [
    "blog",
    "static-site",
    "nextjs",
    "content-management",
    "github-pages",
    "deployment",
    "ai-generation",
    "course-platform",
    "themes"
  ]
}
